<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 <!--Awesomefont link-->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        *{
    font-family: 'Poppins',sans-serif;
}
body{
    background-image: url(images/11.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}


header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
    font-weight: bolder;
    text-transform: uppercase;

}
.input-field{
    
    display: flex;
    flex-direction: column;
}

.input{
    height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 0 0 0 45px;
    background: rgba(26, 24, 24, 0.7);;
    color: #fff;
    margin: 15px;
    
    
}
::-webkit-input-placeholder
{
    color: #fff;
}

.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    margin: 20px;
    background:rgba(26, 24, 24, 0.7);
    cursor: pointer;
    transition: .3s;
    color: #fff;
    

}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0 0 0 0.2);
    background-color: #094b65;
    
    color: #fff;
}

p{
    color: #fff;
    font-size: medium;
    display: flex;
    justify-content: center;
    padding: 0 0 0 45px;
    
}
a{
    color: #fff;
}
a:hover{
    color:b#094b65;
}
.footer-content{
    
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position:relative ;
    padding: 5px;
    background: #094b65;
    
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;

}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10 px;
    padding: 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
        
 padding: 15px;
 font-size: 30px;
 align-items: center;
}
.socials a i{
    font-size: .1.1rem;
    transition :color .4s ease
}
.socials a:hover{
    color: #000;
}
.footer-bottom{
    background: #094b65;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}



    </style>
   
</head>
<body>
    
    <div class="box">
        <div class="container">
            <div class="top-header">
               
                <header>Contact Us</header>
            </div>
            <form class="submit_form" method="post" name="form" action="contact.php" >
            <div class="input-field">
                <input  type="text" class="input" placeholder="Name" required  name="user">
               
            </div>

            <div class="input-field">
                <input  type="text" class="input" placeholder="Email" required  name="email">
              
            </div>
            <div class="input-field">
                <input  type="text" class="input" placeholder="Phone" required  name="phone">
              
            </div>
            <div class="input-field">
                <input  type="text" class="input" placeholder="Message" required  name="msg">
              
            </div>

           <div class="input-field">
                <input  type="submit" class="submit" value="Submit"  name="submit"  onclick="fun()">
              
            </div>



           
            </div>
        </div>
    </div>
</form>


<script>
    function fun(){
        alert("Message submitted");
    }
</script>
</body>
</html>